<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="test.fsx" />
    <Compile Include="System.fs" />
    <Compile Include="FateCore.fs" />
    <Compile Include="FateAccelerated.fs" />
    <Compile Include="Campaign.fs" />
    <Compile Include="Characters.fs" />
    <Compile Include="SystemReference.fs" />
  </ItemGroup>

  <ItemGroup />

</Project>
