<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <DefineConstants>FABLE_COMPILER</DefineConstants>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="../Domain/Domain.fsproj" />
    </ItemGroup>
    <ItemGroup>
        <None Include="index.html" />
        <None Include="paket.references" />
        <None Include="style.scss" />
        <Compile Include="../Shared/Shared.fs" />
        <Compile Include="Version.fs" />
        <Compile Include="Global.fs" />
        <Compile Include="CoreCharacter/Types.fs" />
        <Compile Include="FAECharacter/Types.fs" />
        <Compile Include="Types.fs" />
        <Compile Include="ElmishHelper.fs" />
        <Compile Include="Components/Icons.fs" />
        <Compile Include="Components/Common.fs" />
        <Compile Include="Components/Navbar.fs" />
        <Compile Include="Components/SafeComponents.fs" />
        <Compile Include="CharacterHelper.fs" />
        <Compile Include="CoreCharacter/State.fs" />
        <Compile Include="FAECharacter/State.fs" />
        <Compile Include="CoreCharacter/View.fs" />
        <Compile Include="FAECharacter/View.fs" />
        <Compile Include="Index/View.fs" />
        <Compile Include="State.fs" />
        <Compile Include="View.fs" />
        <Compile Include="App.fs" />
    </ItemGroup>
    <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
